{
  "imports": {
    "imagescript/": "https://deno.land/x/imagescript@1.2.17/",
    "is_json/": "https://deno.land/x/is_json@v1.0.2/",
    "json2yaml/": "https://deno.land/x/json2yaml@v1.0.1/",
    "lume/": "https://deno.land/x/lume@v2.2.2/",
    "std/": "https://deno.land/std@0.210.0/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -"
  }
}
