{
  "imports": {
    "imagescript/": "https://deno.land/x/imagescript@1.2.15/",
    "is_json/": "https://deno.land/x/is_json@v1.0.2/",
    "json2yaml/": "https://deno.land/x/json2yaml@v1.0.1/",
    "lume/": "https://deno.land/x/lume@v2.0.1/",
    "std/": "https://deno.land/std@0.204.0/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -"
  },
  "deploy": {
    "project": "24b235a9-8938-42fd-8ada-e519d03932fe",
    "exclude": [],
    "include": [],
    "entrypoint": "src/server.ts"
  }
}
