{
  "name": "site",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name", "site"],
  "forwardPorts": [8000],
  "mounts": ["source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,readonly,type=bind"],
  "postStartCommand": "deno task setup",
  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno", "esbenp.prettier-vscode"],
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.config": "./deno.json",
        "deno.importMap": "./deno.json",
        "deno.codeLens.references": true,
        "prettier.requireConfig": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2
      }
    }
  }
}
